<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>

    <style>
        .header {
            padding: 20px;
            text-align: center;
            background-color: rgb(39, 167, 39);
            color: black;
        }

        .navbar {
            display: flex;
            background-color: rgb(39, 167, 39);
        }

        .navbar a {
            color: black;
            padding: 14px 25px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: rgb(32, 166, 37);
            color: rgb(255, 255, 255);

        }

        body {
            background-image: url("fondo.jpg.avif");
            background-size: cover;
            background-position: center;
        }

        .nombre {
            color: rgb(0, 255, 72);
        }

        .imagen {
            padding: 5px;
        }

        .footer {
            color: rgb(24, 222, 24);
        }







    </style>
</head>
<body>

                <!------header------>
    <div>
        <div class="header">
         <h1>Contactanos</h1>
         <p><b>Todos somos uno!</b></p>

        </div>
                <!------Barra de navegacion------>

        <div class="navbar">
            <a href="Index.html">Inicio</a>
            <a href="Productos.html">Productos</a>
            <a href="Contactos.html">Contacto</a>
        </div>    
        
                 <!------Contenido------>
        <div class="contacto">
            <div class="nombre">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h2>Numeros de Contactos</h2>
                <p><b><em>Cristian A. Then</em></b></p>
                <p><b>829-639-3202</b></p>
                <br>
                <p><em>Redes sociales</em></p>
                <br>
                <br>
                <div class="imagen"> <img src="160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg" width="50" alt="Instagram"></div>
                <div class="imagen"> <img src="Facebook.jpg" width="50" height="" alt="Facebook"></div>
                <div class="imagen"> <img src="WhatsApp.svg.webp" width="50" height="" alt="Whatsaap"></div>

            </div>


        </div>         

    </div> 
   
    <br><br><br><br><br>
    <div class="footer">
        <h3>Todos los derechos reservados</h3>
    </div>
      



    
    
</body>
</html>